{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "collapse-health-leads",
  "main": "worker.js",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ALLOWED_ORIGIN": "https://health.collapsetechnologies.com"
  },
  "kv_namespaces": [
    {
      "binding": "LEADS",
      "id": "70cad5f5e57648639b93e60f3f0aaa93"
    }
  ],
  "observability": {
    "enabled": true
  }
}
