{
  "Redis": {
    "InstanceName": "PixelBoard_"
  },
  "Firebase": {
    "Enabled": false
  },
  "Postgres": {
    "Enabled": false
  },
  "PlacementOutbox": {
    "BatchSize": 100,
    "ClaimIdleMilliseconds": 30000,
    "EmptyPollMilliseconds": 1000
  },
  "StoreKit": {
    "Enabled": false,
    "AllowedEnvironments": [
      "Production"
    ]
  },
  "Stripe": {
    "Enabled": false
  },
  "Advertising": {
    "WebEnabled": false,
    "MobileEnabled": false,
    "ModerationOperationsEnabled": false,
    "AdMobMaxContentRating": "T"
  },
  "Security": {
    "AbuseSignalHashingEnabled": false
  },
  "PlacementRateLimit": {
    "MaxPlacementsPerIpPerMinute": 12000,
    "MaxAccountsPerIpPerMinute": 2000
  },
  "Board": {
    "StatusMessage": null,
    "MinimumIosVersion": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
